# isi dengan nomor yang ingin anda jadikan bot, kode pairing muncul di log
PAIRING_NUMBER=["6281338125255"]

# nomor owner untuk penggunaan command khusus owner
OWNER=["6281338125255"]

# untuk size auto restart, RAM sisa 350MB auto restart
AUTO_RESTART=

# `true` untuk pribadi dan `false` untuk publik
SELF=true

# opsional
WRITE_STORE=false

# session name
SESSION_NAME=session

# sticker pack
packName=Kevin Alfabet
packPublish=@kevindavidhs

# opsional jikalau perlu, untuk backup status ke telegram
# token bot telegram bisa diambile ke https://t.me/BotFather
# ambil id telegrammu di https://t.me/getmyid_bot
TELEGRAM_TOKEN=7076788807:AAG9eSie07rEObdvq1eCiC0Ms5fOzc7vr4I
ID_TELEGRAM=Notif_Vin_Bot
